<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Cat</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="icon" href="/images/favicon.png">
</head>
<body class="bg-gray-800 h-full">
  
    <!-- Static sidebar for desktop -->
    <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-64 lg:flex-col">
      <!-- Sidebar component, swap this element with another sidebar if you like -->
      <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6">
        <div class="flex h-16 shrink-0 items-center">
          <img class="h-16 rounded-full w-auto stroke-white stroke-2" src="/images/gaming-cat.png" alt="Gaming Cat">
        </div>
        <nav class="flex flex-1 flex-col">
          <ul role="list" class="flex flex-1 flex-col gap-y-7">
            <li>
              <ul role="list" class="-mx-2 space-y-1">
                <li>
                  <!-- Current: "bg-gray-800 text-white", Default: "text-gray-400 hover:text-white hover:bg-gray-800" -->
                  <a href="#" class="text-gray-400 hover:text-white hover:bg-gray-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" id="homeBtn">
                    <svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white hover:bg-gray-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" id="library">
                    <svg class="h-6 w-6 shrink-0" stroke-width="1.5" fill="currentColor" height="24" viewBox="0 -960 960 960" width="24">
                        <path d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm16-86 114-114h336l114 114q2 2 16 6 11 0 17.5-6.5T800-304l-44-308q-4-29-26-48.5T678-680H282q-30 0-52 19.5T204-612l-44 308q-2 11 4.5 17.5T182-280q2 0 16-6Zm482-154q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Zm170-40Z"/>
                    </svg>
                    My Games Library
                  </a>
                </li>
                <li>
                  <a href="#" class="text-gray-400 hover:text-white hover:bg-gray-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" id="bookmarks">
                    <svg class="h-6 w-6 shrink-0" stroke-width="1.5" fill="currentColor" height="24" viewBox="0 -960 960 960" width="24">
                        <path d="M200-120v-640q0-33 23.5-56.5T280-840h400q33 0 56.5 23.5T760-760v640L480-240 200-120Zm80-122 200-86 200 86v-518H280v518Zm0-518h400-400Z"/>
                    </svg>
                    Bookmarked Games
                  </a>
                </li>

              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <main class="py-6 lg:pl-72">
    <div class="flex gap-2 mb-4 pr-12">
      <div class="relative w-full">
        <input id="default-search" class="rounded-sm w-full py-2 pl-6 text-black z-20" placeholder="Find a game...">
        <div id="dropbox" class="absolute top-[38px] w-full bg-white z-10"></div>
      </div>
      
      <div class="flex items-center max-w-1/4 gap-2">
        <select id="platforms" name="platforms" class="block h-full rounded-sm font-bold border-0 py-1.5 pl-2 pr-6 w-38 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
          <option value="" disabled selected hidden>Filter by Platform</option>
        </select>
        <select id="genre" name="genre" class="block h-full rounded-sm font-bold border-0 py-1.5 pl-2 pr-6 w-38 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
          <option value="" disabled selected hidden>Filter by Genre</option>
        </select>
        <select id="years" name="years" class="block h-full rounded-sm font-bold border-0 py-1.5 pl-2 pr-6 w-38 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
          <option value="" disabled selected hidden>Filter by Year</option>
        </select>
      </div>

    </div>
   
    <div>
      <h1 class="title text-[4rem] font-bold text-white mb-4 underline"></h1>
    </div>

    <div class="main-content flex flex-wrap gap-2 pr-8 mx-auto">
      <!-- content -->
    </div>
    
    <div class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0 mt-8 paginate">
      
        <button class="-mt-px flex w-0 flex-1 pl-8 prevBtn" id="">
          <a href="#" class="inline-flex items-center border-t-2 border-transparent pr-1 pt-4 text-sm font-medium text-gray-300 hover:border-gray-300 hover:text-red-500">
            <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clip-rule="evenodd" />
            </svg>
            Previous
          </a>
        </button>
       
        <button class="-mt-px flex w-0 flex-1 justify-end pr-8 nextBtn" id="">
          <a href="#" class="inline-flex items-center border-t-2 border-transparent pl-1 pt-4 text-sm font-medium text-gray-300 hover:border-gray-300 hover:text-red-500">
            Next
            <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
            </svg>
          </a>
        </button>

    </div>
  </main>
</body>
<script src="index.js" lang="ts"></script>
</html>